### ISSUE TITLE
Version conflict coala and coala-bears

### ISSUE THREAD

**Issue by AbdealiJK** [coala-analyzer/coala#1800]
The problem is that coala-bears sometimes (many times?) needs the dev version of coala. Now, when we use the git version and try installing things, it gets messed up because the git has `dev0` which is lower than the current nightly release. This is conceptually wrong as the latest thing in git is the latest most beta version of coala.

So, the fix for this could be to just change the version in `VERSION` (in coalib) to `x.x.x.dev9999` which will always be the latest code according to pip - not giving us these VersionConflict errors

**Comment by hypothesist** [comment]
If you still face this error after changing `VERSION`, run 
```$ rm coala.egg-info```

**Comment by AbdealiJK** [comment]
AH. you need to do `pip install -U .`
The -U is needed to force pip to upgrade the coala

**Comment by tushar-rishav** [comment]
Nice. Much needed. :smile:

**Comment by Makman2** [comment]
This is not resolved, we need to use as many `9`s as our timestamp uses:
```
D:\Users\MAK\Eigene Dokumente\GitHub\coala [Makman2/anti-stuff +3 ~0 -0 !]> coala -L=DEBUG
[ERROR][03:02:44] An unknown error occurred. This is a bug. We are sorry for the inconvenience. Please contact the developers for assistance. During execution of coala an exception was raised. This should never happen. When asked for, the following information may help investigating:
[DEBUG][03:02:44] Exception was:
Traceback (most recent call last):

  File "D:\Program Files (x86)\Python 3.4.3\lib\site-packages\coala-0.4.2.dev9999-py3.4.egg\coalib\coala_main.py", line 60, in run_coala
    autoapply=autoapply)

  File "D:\Program Files (x86)\Python 3.4.3\lib\site-packages\coala-0.4.2.dev9999-py3.4.egg\coalib\settings\ConfigurationGathering.py", line 260, in gather_configuration
    log_printer)

  File "D:\Program Files (x86)\Python 3.4.3\lib\site-packages\coala-0.4.2.dev9999-py3.4.egg\coalib\settings\SectionFilling.py", line 29, in fill_settings
    bear_dirs = section.bear_dirs()

  File "D:\Program Files (x86)\Python 3.4.3\lib\site-packages\coala-0.4.2.dev9999-py3.4.egg\coalib\settings\Section.py", line 80, in bear_dirs
    for bear_dir in collect_registered_bears_dirs('coalabears')]

  File "D:\Program Files (x86)\Python 3.4.3\lib\site-packages\coala-0.4.2.dev9999-py3.4.egg\coalib\collecting\Collectors.py", line 211, in collect_registered_bears_dirs
    registered_package = ep.load()

  File "D:\Program Files (x86)\Python 3.4.3\lib\site-packages\pkg_resources\__init__.py", line 2201, in load
    self.require(*args, **kwargs)

  File "D:\Program Files (x86)\Python 3.4.3\lib\site-packages\pkg_resources\__init__.py", line 2218, in require
    items = working_set.resolve(reqs, env, installer)

  File "D:\Program Files (x86)\Python 3.4.3\lib\site-packages\pkg_resources\__init__.py", line 835, in resolve
    raise VersionConflict(dist, req).with_context(dependent_req)

pkg_resources.VersionConflict: (coala 0.4.2.dev9999 (d:\program files (x86)\python 3.4.3\lib\site-packages\coala-0.4.2.dev9999-py3.4.egg), Requirement.parse('coala>=0.4.2.dev20160304094246'))
```

**Comment by AbdealiJK** [comment]
But ....  that  ... makes no sense !

**Comment by Makman2** [comment]
problem is filling everything with `9` like I suggested prevents form installing coala dev version on pypi using `coala install coala --pre`, because it thinks `dev99999....` is a much more recent version^^ The only way is to uninstall and reinstall coala then^^

**Comment by AbdealiJK** [comment]
Verified:

```
In [4]: from distutils.version import LooseVersion as V
In [5]: V('0.5.0.dev9999') > V('0.5.0.dev20160304094246')
Out[5]: False
In [6]: V('0.5.0.dev99999999999999') > V('0.5.0.dev20160304094246')
Out[6]: True
In [7]: len('0.5.0.dev99999999999999') == len('0.5.0.dev20160304094246')
Out[7]: True


In [12]: from pkg_resources import parse_version as pv
In [14]: pv('0.5.0.dev99999999999999') > pv('0.5.0.dev20160304094246')
Out[14]: True
In [15]: pv('0.5.0.dev9999') > pv('0.5.0.dev20160304094246')
Out[15]: False
```

but it seems this doesnt work ?

```
In [32]: pv('0.5.0.dev99999999999999') >= pv('0.5.0')
Out[32]: False
In [34]: pv('0.5.0.dev99999999999999') >= pv('0.4.0')
Out[34]: True
```

**Comment by Makman2** [comment]
This is intended (as per discussion on gitter, a 0.5.0.dev version means it's the dev version for a stable 0.5.0 :D)
