### ISSUE TITLE
Documentation error SourceRange

### ISSUE THREAD

**Issue by arush0311** [coala-analyzer/coala#1963]
In SourceRange constructor
```
:raises TypeError:  Raised when
                            - start is no SourcePosition or None.
                            - end is no SourcePosition.
```
```start``` and ```end``` annotations are reversed.

**Comment by abhsag24** [comment]
It shouldn't be reversed but a change of language is required since its very confusing

**Comment by Makman2** [comment]
imo it's quite understandable:
TypeError is raised when start is not of type SourcePosition or is None.
or if end is not of type SourcePosition.
We could enclose the class-name and None in double-backticks though so it's more obvious we mean types here.

**Comment by arush0311** [comment]
> TypeError is raised when start is not of type SourcePosition or is None.

But if start is of NoneType it is automatically not of SourcePosition Type
>or if end is not of type SourcePosition

And it will not raise an error if end is not of type SourcePosition but is None

**Comment by Makman2** [comment]
Okay i should've removed the "is".
But now I understand the problem, where "or" is referring to, the types or the actual value.
So the docs mean:
start must be a SourcePosition or None (otherwise type error)
end must be  a SourcePosition instance, None is not allowed.
The docs could really be more clear in this case.

**Comment by arush0311** [comment]
> start must be a SourcePosition or None
But start cannot be none
> end must be a SourcePosition instance, None is not allowed.
And None is allowed in end

**Comment by Makman2** [comment]
Ahhh that do you mean with "reversed"... indeed they should be changed like @abhsag24 ^^

**Comment by tltuan** [comment]
i'll be tackling this issue

**Comment by Adrianzatreanu** [comment]
unassigning due to long inactivity on https://github.com/coala-analyzer/coala/pull/2216

**Comment by whonut** [comment]
I'd like to pick this up please. The same error/unclear language is present in the docstring for `TextRange` too.

**Comment by whonut** [comment]
Should I fix `TextRange` with this or open a new issue for that?

**Comment by sils1297** [comment]
whatever you prefer!
