### ISSUE TITLE
pylint: result inspection

### ISSUE THREAD

**Issue by sils1297** [coala-analyzer/coala#510]
just run `pylint coalib`. This is my output: http://pastebin.com/cXCpkUTp

We should think about what it wants us to do, whether this makes sense and then act. Open for comments!

**Comment by AbdealiJK** [comment]
latest : http://pastebin.com/4AAvfUtR

All in all it seems there are some useful things. I have created https://github.com/coala-analyzer/coala/pull/714 to solve some and get better logs from pylint so it's easier to figure things out.
```
- [ ] - missing-docstring              |697         | It needs docstring for everything - not good.
- [ ] - bad-continuation               |223         | Indentation guides - Not sure if we want it
- [ ] - no-member                      |160         | From enum (bug filed)
- [ ] - invalid-name                   |139         | Wrong variable name according to standard - USEFUL
- [ ] - unused-wildcard-import         |54          | Only in cindex - not important
- [ ] - attribute-defined-outside-init |53          | I don't think there's any problem in declaring something outside init.
- [ ] - abstract-method                |47          | If a class inherits abstract class but doesnt need some of the functions - there's should be no need to override it IMO
- [ ] - unused-variable                |36          | USEFUL
- [ ] - duplicate-code                 |35          | This is pretty bad. If I call `execute_section` thrice - it thinks it's a duplicate
- [ ] - too-few-public-methods         |32          | If I am making an abstract class ... I need not have any public methods
- [ ] - too-many-arguments             |28          | It says every func should have at most 5 args. I disagree
- [ ] - protected-access               |24          | USEFUL
- [ ] - dangerous-default-value        |23          | USEFUL
- [ ] - unused-argument                |17          | USEFUL
- [ ] - bad-whitespace                 |15          | Only in cindex.py
- [ ] - fixme                          |13          | Ths checks comments for TODO. I dont think we need to be reminded of these using pylint.
- [ ] - arguments-differ               |9           | I can have more args than my inherited class - not helpful
- [ ] - bare-except                    |7           | Sometimes you want to except them all 
- [ ] - bad-builtin                    |7           | Pylint thinks map, filter etc are bad/not easy to understand. This is not conclusive and depends on each person.
- [ ] - redefined-builtin              |6           | USEFUL
- [ ] - bad-indentation                |6           | not sure
- [ ] - too-many-instance-attributes   |5           | Constructor has too many args. Again, I dont think this should be limited
- [ ] - broad-except                   |4           | Sometimes you want to except them all 
- [ ] - no-self-use                    |3           | USEFUL (scrutinizer does it)
- [ ] - unused-import                  |2           | USEFUL
- [ ] - super-init-not-called          |2           | Only in cindex.py
- [ ] - interface-not-implemented      |2           | ?
- [ ] - wildcard-import                |1           | USEFUL (but only in cindex)
- [ ] - unidiomatic-typecheck          |1           | only in cindex.
- [ ] - too-many-return-statements     |1           | I dont think this should be limited
- [ ] - too-many-public-methods        |1           | I don't think this should be limited
- [ ] - too-many-lines                 |1           | USEFUL
- [ ] - too-many-branches              |1           | USEFUL
- [ ] - too-many-ancestors             |1           | I wonder. This implies we have too many classes ... comments ?
- [ ] - superfluous-parens             |1           | Only cindex
- [ ] - anomalous-backslash-in-string  |1           | cindex
```

**Comment by AbdealiJK** [comment]
New pylint after the PR : http://pastebin.com/4xFSBn1e

**Comment by AbdealiJK** [comment]
So, now that we are doing it with the bear ... we cant have any warnings - otherwise it'll fail.

But there are lots of false positives in pylint. Should I add `#pragma` for all of them ?

**Comment by AbdealiJK** [comment]
@sils1297 I get the following error when running pylintbear on coala code

```
Traceback (most recent call last):
  File "/home/ajk/.pyenv/versions/3.4.2/lib/python3.4/multiprocessing/process.py", line 254, in _bootstrap
    self.run()
  File "/home/ajk/.pyenv/versions/3.4.2/lib/python3.4/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/mnt/data/jhbuild/other-installs/coala/coalib/processes/BearRunning.py", line 555, in run
    control_queue)
  File "/mnt/data/jhbuild/other-installs/coala/coalib/processes/BearRunning.py", line 439, in run_local_bears
    filename)
  File "/mnt/data/jhbuild/other-installs/coala/coalib/processes/BearRunning.py", line 318, in run_local_bears_on_file
    filename)
  File "/mnt/data/jhbuild/other-installs/coala/coalib/processes/BearRunning.py", line 225, in run_local_bear
    **kwargs)
  File "/mnt/data/jhbuild/other-installs/coala/coalib/processes/BearRunning.py", line 148, in run_bear
    kwargs)
  File "/mnt/data/jhbuild/other-installs/coala/coalib/processes/BearRunning.py", line 76, in validate_results
    result_list = list(result_list)
  File "/mnt/data/jhbuild/other-installs/coala/coalib/misc/../../bears/linters/PyLintBear.py", line 71, in run
    result = self.parse_line(filename, line)
  File "/mnt/data/jhbuild/other-installs/coala/coalib/misc/../../bears/linters/PyLintBear.py", line 21, in parse_line
    line_nr = int(parts[0])
ValueError: invalid literal for int() with base 10: '                '
```

The value of parts was : `['                   ^', '   ', '. (C0330, bad-continuation, )\n']`

**Comment by sils1297** [comment]
@AbdealiJK thanks, we're way further than before concerning this.

**Comment by AbdealiJK** [comment]
We could enable pylint - but not use some of the things we dont need. i.e.be conservative about which options we enable in pylint.
I remember a lot of the conventions in pylint didn't directly work for us.
This would atleast enable basic checks like space around operators which pylint has.

**Comment by sils1297** [comment]
I'll refactor all code to PEP8, it's not pylint but IMO it's enough to fix this

**Comment by AbdealiJK** [comment]
Closing this as we decided to use PEP8 and above we decided `autopep8` is sufficient
