### ISSUE TITLE
Applying patches doesnt work anymore

### ISSUE THREAD

**Issue by sils1297** [coala-analyzer/coala#731]
```
lasse@lssteadarch ~/prog/coala (git)-[master] % coala
Executing section PythonCheck...


/home/lasse/prog/coala/bears/spacing/SpaceConsistencyBear.py
| ...| ...| 
|  25|  25|         results = []
|  26|  26| 
|  27|  27|         spacing_helper = SpacingHelper(tab_width)
|  28|  28|  
|    |    | [NORMAL] SpaceConsistencyBear:
|    |    | Line contains spacing inconsistencies.
|    |    | The following options are applicable to this result:
|    |    |  0: Do nothing.
|    |    |  1: Open a temporary clone of the file in an editor.
|    |    |  2: Apply the patch automatically.
|    |    | Please enter the number of the action you want to execute. 2
Executing section DOCS...
[ERROR][13:48:25] An unknown error occurred. This is a bug. We are sorry for the inconvenience. Please contact the developers for assistance. During execution of coala an exception was raised. This should never happen. When asked for, the following information may help investigating:

Exception was:
Traceback (most recent call last):

  File "/usr/lib/python3.4/site-packages/coala-0.1.1.dev0-py3.4.egg/coalib/coala.py", line 55, in main
    interactor.finalize(results[3])

  File "/usr/lib/python3.4/site-packages/coala-0.1.1.dev0-py3.4.egg/coalib/output/Interactor.py", line 139, in finalize
    file_dict[filename] = diff.apply(file_dict[filename])

KeyError: '/home/lasse/prog/coala/bears/spacing/SpaceConsistencyBear.py'
```

Blocker bug for next release. Test needed to avoid regression.

**Comment by AbdealiJK** [comment]
Fixed in https://github.com/coala-analyzer/coala/commit/bdb4fab165f3b14c1314ea38eb11f37399f18b86
