### ISSUE TITLE
coala-ci doesn't use fail_aqcuire_settings

### ISSUE THREAD

**Issue by sils1297** [coala-analyzer/coala#1066]

**Comment by sils1297** [comment]
Actually this is a bug in coala.py of the default parameter of the coala_main routine. It does nothing by default while it could use the fail_acquire_settings method. To reproduce, use a section with e.g. the SpaceConsistencyBear and don't provide the use_spaces setting, when executing any noninteractive coala binary, you'll get:

```
255 lasse@lssteady ~/prog/coala (git)-[sils/tests] % coala-json -L DEBUG                                                                                                                                        :(
{
  "logs": [
    {
      "log_level": 3,
      "message": "An unknown error occurred. This is a bug. We are sorry for the inconvenience. Please contact the developers for assistance. During execution of coala an exception was raised. This should never happen. When asked for, the following information may help investigating:",
      "timestamp": "2015-11-20T12:56:26.913013"
    },
    {
      "log_level": 0,
      "message": "Exception was:\nTraceback (most recent call last):\n\n  File \"/usr/lib/python3.5/site-packages/coalib/coala_main.py\", line 64, in run_coala\n    targets) = gather_configuration(acquire_settings, log_printer)\n\n  File \"/usr/lib/python3.5/site-packages/coalib/settings/ConfigurationGathering.py\", line 222, in gather_configuration\n    log_printer)\n\n  File \"/usr/lib/python3.5/site-packages/coalib/settings/SectionFilling.py\", line 41, in fill_settings\n    fill_section(section, acquire_settings, log_printer, all_bears)\n\n  File \"/usr/lib/python3.5/site-packages/coalib/settings/SectionFilling.py\", line 94, in fill_section\n    for setting, help_text in new_vals.items():\n\nAttributeError: 'bool' object has no attribute 'items'",
      "timestamp": "2015-11-20T12:56:26.913033"
    }
  ],
  "results": null
}
255 lasse@lssteady ~/prog/coala (git)-[sils/tests] % coala-ci -L DEBUG                                                                                                                                          :(
[ERROR][12:56:32] An unknown error occurred. This is a bug. We are sorry for the inconvenience. Please contact the developers for assistance. During execution of coala an exception was raised. This should never happen. When asked for, the following information may help investigating:
[DEBUG][12:56:32] Exception was:
Traceback (most recent call last):

  File "/usr/lib/python3.5/site-packages/coalib/coala_main.py", line 64, in run_coala
    targets) = gather_configuration(acquire_settings, log_printer)

  File "/usr/lib/python3.5/site-packages/coalib/settings/ConfigurationGathering.py", line 222, in gather_configuration
    log_printer)

  File "/usr/lib/python3.5/site-packages/coalib/settings/SectionFilling.py", line 41, in fill_settings
    fill_section(section, acquire_settings, log_printer, all_bears)

  File "/usr/lib/python3.5/site-packages/coalib/settings/SectionFilling.py", line 94, in fill_section
    for setting, help_text in new_vals.items():

AttributeError: 'bool' object has no attribute 'items'
255 lasse@lssteady ~/prog/coala (git)-[sils/tests] %  
```

**Comment by sils1297** [comment]
s/coala.py/coala_main.py/g

Solution is pretty straightforward: use the fail_aqcuire_settings method in run_coala as default argument for run_coala, that should fix it. Ideally add a testcase in coalaTest.
