### ISSUE TITLE
Creating .coafile from coala yields warning

### ISSUE THREAD

**Issue by Makman2** [coala-analyzer/coala#367]
When creating a coafile (so .coafile doesn't exist first) it throws me a warning that it is not used, but the sections are all properly executed.

```
coala -S SECTION.a=a SECTION.b=b TODO.enabled=True --save

[WARNING][18:24:57] The requested coafile '/home/mak/dev/coala-tutorial/.coafile' does not exist. Thus it will not be used.
Executing section Default...
Executing section SECTION...
Executing section TODO...
```

Invoking coala again with this .coafile throws no warning then^^

**Comment by sils1297** [comment]
So straightforward solution would be to not throw this warning if we're about to save anyway. Or probably better to change the warning to something like `Given coafile does not exist, a new one will be created.` or so...

**Comment by Makman2** [comment]
That's really better, a warning confuses the user and lets him think he has done something wrong^^

**Comment by shivanipoddariiith** [comment]
Created a Pull request to Fix this HERE -> https://github.com/coala-analyzer/coala/pull/369

**Comment by sils1297** [comment]
still valid?

**Comment by Makman2** [comment]
yes :(
```
[WARNING][02:46:15] The requested coafile '/home/mak/dev/coala-tutorial/.coafile' does not exist. Thus it will not be used.
Executing section Default...
Executing section SECTION...
Executing section TODO...
```
If the warning system doesn't allow other messages but warnings then we should make a new tag like `NOTE` or `INFO` to display such kind of messages.
(Tested on master at ba295bb3ae741e4ebaaedc4258ef714aaf5e8782)

**Comment by sils1297** [comment]
> If the warning system doesn't allow other messages but warnings then we should make a new tag like `NOTE` or `INFO` to display such kind of messages.

Try executing `coala -L DEBUG` and you'll see we have a DEBUG type of messages.

**Comment by Makman2** [comment]
Then creating a new tag shouldn't be that complicated^^

**Comment by sils1297** [comment]
I'd in this case not log any message at all to be honest... (yes it isn't complicated to add another one especially with our enum class.)

**Comment by Makman2** [comment]
Also my intention, the user knows implicitly that it gets added if it's non-existent^^

**Comment by sils1297** [comment]
@shivanipoddariiith progress?

**Comment by sils1297** [comment]
or shall someon else do this bug?

**Comment by shivanipoddariiith** [comment]
Hey, just saw this one, so the workaround is to add another tag here right ?

**Comment by sils1297** [comment]
No

> I'd in this case not log any message at all to be honest...

**Comment by Makman2** [comment]
No to your "no log message" or to @shivanipoddariiith ?

**Comment by sils1297** [comment]
no to @shivanipoddariiith :)

**Comment by Makman2** [comment]
The warning message "Thus it will not be used" must still be changed^^
